# MyApplication

./: keystore.jks
app/: build.gradle
app/libs/: ind4.html
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ind4/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: MainActivity.java  WeakActivity.java
app/src/main/java/app/: MyApplication.java  SophixStubApplication.java  UserManager.java
app/src/main/java/bean/: CarInfo.java  ListCarInfo.java  PersonSelectBean.java  UserInfo.java  response.java
app/src/main/java/com/example/ind4/myapplication/: Generic.java  HotFixActivity.java  MainActivity.java  NoScrollViewPager.java  SplashScreenActivity.java  UserManager.java
app/src/main/java/com/example/ind4/myapplication/activities/: BaseActivity.java  HotFixActivity.java  MainActivity.java  SplashScreenActivity.java  WeakActivity.java
app/src/main/java/com/example/ind4/myapplication/fragment/: AliFragment.java  BaiduFragment.java  CBAFragment.java  EntertainmentFragment.java  MovieFragment.java  NewFragment.java  SocietyFragment.java  SportFragment.java  TengxunFragment.java  WangyiFragment.java  WeiruanFragment.java
app/src/main/java/com/example/ind4/myapplication/mvp/v/: ISplashView.java
app/src/main/java/com/example/ind4/myapplication/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/example/ind4/myapplication/refresh/: ind4Header.java
app/src/main/java/com/example/ind4/myapplication/service/: NewPlayService.java  PlayService.java
app/src/main/java/com/example/ind4/myapplication/utils/: DeviceHelper.java  DeviceUtils.java  FixDexUtils.java  PermisionUtils.java  StatusBarHelper.java  ToastUtil.java
app/src/main/java/com/example/ind4/myapplication/views/: MyLinearLayout.java  MyToolBar.java  NoScrollViewPager.java
app/src/main/java/com/example/wangke/myapplication/activities/: AddInfoSelectActivity.java  BaseActivity.java  CodeActivity.java  DataListActivity.java  DragActivity.java  GSYVideoActivity.java  GaoDeSearchActivity.java  HotFixActivity.java  ListMultiVideoActivity.java  MainActivity.java  MapActivity.java  MultiActivity.java  MultiscreenActivity.java  RevealSelectActivity.java  SingleActivity.java  SplashScreenActivity.java  VersionUpdateActivity.java  WeakActivity.java  WebViewActivity.java
app/src/main/java/com/example/wangke/myapplication/adapter/: CommonAdapter.java  ListMultiNormalAdapter.java  ViewHolder.java
app/src/main/java/com/example/wangke/myapplication/dialog/: OnDialogDestoryListener.java  OnDialogInitListener.java  ViewHelper.java
app/src/main/java/com/example/wangke/myapplication/fragment/: AliFragment.java  BaiduFragment.java  CBAFragment.java  DataListFragment.java  EntertainmentFragment.java  MovieFragment.java  NewFragment.java  SocietyFragment.java  SportFragment.java  TengxunFragment.java  WangyiFragment.java  WeiruanFragment.java
app/src/main/java/com/example/wangke/myapplication/glide/: BlurTransformation.java  FastBlur.java  GlideCircleTransfromUtil.java  GlideModelConfig.java  GlideRoundImage.java  GlideRoundTransform.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  RSBlur.java
app/src/main/java/com/example/wangke/myapplication/model/: CustomManager.java  MultiSampleVideo.java  VideoModel.java
app/src/main/java/com/example/wangke/myapplication/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/example/wangke/myapplication/refresh/: ind4Header.java
app/src/main/java/com/example/wangke/myapplication/service/: NewPlayService.java  NotificationClickReceiver.java  PlayService.java
app/src/main/java/com/example/wangke/myapplication/utils/: DateUtils.java  DeviceHelper.java  DeviceUtils.java  FileProvider7.java  FileUtil.java  FixDexUtils.java  LimitLine.java  MD5.java  NotificationUtils.java  PackageUtils.java  PermisionUtils.java  StatusBarHelper.java  ToastUtil.java  Tool.java
app/src/main/java/com/example/wangke/myapplication/views/: DMDialog.java  FlowLayout.java  MeiZuMonthView.java  MeizuWeekView.java  MyGridView.java  MyLinearLayout.java  MyToolBar.java  NoScrollViewPager.java  ScreenPopupWindows.java  SearchPopupWindows.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/fragment/: AliFragment.java  BaiduFragment.java  CBAFragment.java  EntertainmentFragment.java  MovieFragment.java  NewFragment.java  SocietyFragment.java  SportFragment.java  TengxunFragment.java  WangyiFragment.java  WeiruanFragment.java
app/src/main/java/refresh/: ind4Header.java
app/src/main/java/service/: NewPlayService.java  PlayService.java
app/src/main/java/utils/: FixDexUtils.java  PermisionUtils.java
app/src/main/java/views/: MyLinearLayout.java
app/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: drawable_dialog_right_activity.xml  drawable_search_background.xml  drawable_tab_image.xml  drawable_tab_text.xml
app/src/main/res/layout/: activity_addinfoselect.xml  activity_audio_video.xml  activity_base.xml  activity_datalist.xml  activity_drag.xml  activity_gaode_search.xml  activity_gsyvideo.xml  activity_haikang.xml  activity_hotfix.xml  activity_list_video.xml  activity_main.xml  activity_map.xml  activity_multiscreen.xml  activity_reveal_select.xml  activity_single.xml  activity_splash.xml  activity_versionupdate.xml  activity_weak.xml  activity_webview.xml  dialog_main.xml  dialog_playback.xml  fragment_cba.xml  fragment_child_content.xml  fragment_content.xml  fragment_datalist.xml  fragment_entertainment.xml  fragment_movie.xml  fragment_news.xml  fragment_society.xml  fragment_sport.xml  fragment_tecent.xml  fragment_wangyi.xml  item_multi.xml  item_multiscreen.xml  item_screen.xml  item_search.xml  item_single.xml  item_tab.xml  item_text.xml  layout_circle_menu.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ind4/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
