apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wangke.myapplication"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//解决65536
//        ndk {
//            abiFilters  'armeabi-v7a','x86'
//        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            //打包时是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
//        maven {
//            url "http://maven.aliyun.com/nexus/content/repositories/releases"
//        }
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
//        main {
//            jniLibs.srcDirs = ['jniLibs']
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    //没有使用特殊Header，可以不加这行
    implementation 'com.airbnb.android:lottie:2.5.0'
    // implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.7'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.haibin:calendarview:3.5.9'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.android.support:multidex:1.0.0'






    implementation('com.shuyu:GSYVideoPlayer:6.0.1') {
        exclude group: 'com.android.support'
    }
    //    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    //
    //    //是否需要ExoPlayer模式
    //    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
    //
    //    //根据你的需求ijk模式的so
    //    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.1'
    //    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.1'
    //    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.1'
    //    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.1'
    //    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.1'

    //3D地图so及jar
    // implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //导航功能
    implementation 'com.amap.api:navi-3dmap:latest.integration'//5.0后导航SDK包含3D地图

}
