<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangke.myapplication.haikang.HaiKangActivity">
    <EditText
        android:id="@+id/etPlayUrl"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@null"
        android:hint="RTSP播放Url"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/etIndexCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="请输入监控点IndexCode"/>
    <Button
        android:id="@+id/btnGetUrl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击获取预览URL"/>
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击视频预览"/>
    <Button
        android:id="@+id/to_webView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="toWebView"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvResponse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
