<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#D9D9D9"
            android:padding="2dp"
            android:text="强制更新"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_select_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#D9D9D9"
            android:padding="2dp"
            android:text="选择图片"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_photograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#D9D9D9"
            android:padding="2dp"
            android:text="拍照"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#D9D9D9"
            android:padding="2dp"
            android:text="视频播放"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_weak_references"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:padding="2dp"
            android:text="弱引用"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/lin_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:translationZ="20dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:contentPadding="50dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000" />
    </android.support.v7.widget.CardView>

    <include layout="@layout/layout_circle_menu" />
</RelativeLayout>