<?xml version="1.0" encoding="utf-8"?>
<com.example.ind4.myapplication.activity.views.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylin_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乱花渐欲迷人眼"
        android:textColor="#ff34"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_click"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF3499" />
</com.example.ind4.myapplication.activity.views.MyLinearLayout>